<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Apartment Home</title>
</head>
<body>
    <header>
        <div class="hero">
            <h1>Kedarnath Apartment</h1>
            <p>Vipin Garden Extension</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="google-docs.html">See Balance Sheet</a></li>
            </ul>
        </nav>
    </header>

    <section id="featured-apartments">
		<article class="apartment">
			<a href="https://www.youtube.com/watch?v=aeX9PPERBw4" target="_blank">
				<img src="apartment1.jpg" alt="Apartment 1">
				<h2>Spacious Studio</h2>
				<p>Enjoy the comfort of a modern studio apartment with stunning views.</p>
			</a>
		</article>

		<article class="apartment">
			<a href="https://www.youtube.com/watch?v=aeX9PPERBw4" target="_blank">
				<img src="apartment2.jpg" alt="Apartment 2">
				<h2>Luxury Loft</h2>
				<p>Indulge in the luxury of a stylish loft, perfect for urban living.</p>
			</a>
		</article>

		<article class="apartment">
			<a href="https://maps.app.goo.gl/N3hHRpUQ5CovPnbs5" target="_blank">
				<img src="apartment3.jpg" alt="Apartment 3">
				<h2>Location</h2>
				<p>Locate Us on Google Maps</p>
			</a>
		</article>
	</section>
	
	<section id="member-list">
		<h2>Members</h2>

		<div class="member">
			<h3>Nitesh</h3>
			<p>Top Floor RHS</p>
		</div>

		<div class="member">
			<h3>Sanjeev</h3>
			<p>Top Floor LHS</p>
		</div>

		<div class="member">
			<h3>Birender</h3>
			<p>Second Floor RHS</p>
		</div>
		
		<div class="member">
			<h3>Vickey</h3>
			<p>Second Floor LHS</p>
		</div>
		
		<div class="member">
			<h3>Anand</h3>
			<p>First Floor RHS</p>
		</div>
		
		<div class="member">
			<h3>Sujan Singh</h3>
			<p>First Floor LHS</p>
		</div>
		
		<div class="member">
			<h3>Hemlata</h3>
			<p>Upper Ground Floor RHS</p>
		</div>
		
		<div class="member">
			<h3>Ajay Koul</h3>
			<p>Upper Ground Floor LHS</p>
		</div>
		
	</section>

    <footer>
        <p>&copy; 2023 Kedarnath Apartment. All rights reserved to Rahul Sharma.</p>
    </footer>
</body>
</html>
